<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\hkarr\Documents\GitHub\BST_XR\BST_XR-Source\BST_XR.cpp">
      <Filter>BST_XR-Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\hkarr\Documents\GitHub\BST_XR\BST_XR-Source\BST_CAM.hpp">
      <Filter>BST_XR-Source</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\hkarr\Documents\GitHub\BST_XR\BST_XR-Source\BST_PNP.hpp">
      <Filter>BST_XR-Source</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\hkarr\Documents\GitHub\BST_XR\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="C:\Program Files\depthai\lib\cmake\depthai\dependencies\nlohmann_json.natvis" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="BST_XR-Source">
      <UniqueIdentifier>{1E8630A5-AF2B-389C-B581-C23BF3080003}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
